body{
    background-color:  rgb(41, 38, 38);
}
header{
    width: 90%;
    max-width: 1300px;
    min-width: 100px;
    margin: 5px auto 0;
    display: flex;
    justify-content: center;

}
#container {
    width: 90%;
    max-width: 1300px;
    min-width: 700px;
    margin: 70px auto 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#navBar{
    background: #2a8386;     /*5f9ea0*/
    width: 30%;
    min-width: 200px;
    min-height:500px ;
    padding-left: 10px;
    display: flex;
    flex-direction: column; 
   
}
.button {
    margin: 10px 0px;
    align-self: flex-start;
}
.gridButton {
  
    min-width: 100px;
    font-size: 20px;
    color: white;
    background:#209975;
    border: 1px #d6d44d solid;
    border-radius: 3px 3px 3px 3px;
    cursor: pointer;
    position: relative;
    padding: 5px;
    text-decoration: none;
    }
#corp{
    background: #f0c652;   /*#fcfaa3*/
    width: 70%;
    min-width: 550px;
    min-height: 500px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer{
    width: 80%;
    max-width: 1000px;
    min-width: 650px;
    margin: 20px auto 0;
    display: flex;
}
h3 {
    color: #209975;
}
h2 {
    font-size: 30px;
    color: #209975
}
h1 {
    font-size: 50px;
    color: #209975
}